// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BB9FF911E44361E004540D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BB9FF901E44361E004540D1 /* main.m */; };
		0BB9FF941E44361E004540D1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BB9FF931E44361E004540D1 /* AppDelegate.m */; };
		0BB9FF971E44361E004540D1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BB9FF961E44361E004540D1 /* ViewController.m */; };
		0BB9FF9A1E44361E004540D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BB9FF981E44361E004540D1 /* Main.storyboard */; };
		0BB9FF9D1E44361E004540D1 /* ObjCStoryBoard.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0BB9FF9B1E44361E004540D1 /* ObjCStoryBoard.xcdatamodeld */; };
		0BB9FF9F1E44361E004540D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BB9FF9E1E44361E004540D1 /* Assets.xcassets */; };
		0BB9FFA21E44361E004540D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BB9FFA01E44361E004540D1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0BB9FF8C1E44361E004540D1 /* ObjCStoryBoard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObjCStoryBoard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BB9FF901E44361E004540D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0BB9FF921E44361E004540D1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0BB9FF931E44361E004540D1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0BB9FF951E44361E004540D1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0BB9FF961E44361E004540D1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0BB9FF991E44361E004540D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BB9FF9C1E44361E004540D1 /* ObjCStoryBoard.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ObjCStoryBoard.xcdatamodel; sourceTree = "<group>"; };
		0BB9FF9E1E44361E004540D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BB9FFA11E44361E004540D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BB9FFA31E44361E004540D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BB9FF891E44361E004540D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BB9FF831E44361D004540D1 = {
			isa = PBXGroup;
			children = (
				0BB9FF8E1E44361E004540D1 /* ObjCStoryBoard */,
				0BB9FF8D1E44361E004540D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BB9FF8D1E44361E004540D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BB9FF8C1E44361E004540D1 /* ObjCStoryBoard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BB9FF8E1E44361E004540D1 /* ObjCStoryBoard */ = {
			isa = PBXGroup;
			children = (
				0BB9FF921E44361E004540D1 /* AppDelegate.h */,
				0BB9FF931E44361E004540D1 /* AppDelegate.m */,
				0BB9FF951E44361E004540D1 /* ViewController.h */,
				0BB9FF961E44361E004540D1 /* ViewController.m */,
				0BB9FF981E44361E004540D1 /* Main.storyboard */,
				0BB9FF9E1E44361E004540D1 /* Assets.xcassets */,
				0BB9FFA01E44361E004540D1 /* LaunchScreen.storyboard */,
				0BB9FFA31E44361E004540D1 /* Info.plist */,
				0BB9FF9B1E44361E004540D1 /* ObjCStoryBoard.xcdatamodeld */,
				0BB9FF8F1E44361E004540D1 /* Supporting Files */,
			);
			path = ObjCStoryBoard;
			sourceTree = "<group>";
		};
		0BB9FF8F1E44361E004540D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BB9FF901E44361E004540D1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BB9FF8B1E44361E004540D1 /* ObjCStoryBoard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BB9FFA61E44361E004540D1 /* Build configuration list for PBXNativeTarget "ObjCStoryBoard" */;
			buildPhases = (
				0BB9FF881E44361E004540D1 /* Sources */,
				0BB9FF891E44361E004540D1 /* Frameworks */,
				0BB9FF8A1E44361E004540D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObjCStoryBoard;
			productName = ObjCStoryBoard;
			productReference = 0BB9FF8C1E44361E004540D1 /* ObjCStoryBoard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BB9FF841E44361E004540D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jason Vantrease";
				TargetAttributes = {
					0BB9FF8B1E44361E004540D1 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = CZ8SR6FDUX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0BB9FF871E44361E004540D1 /* Build configuration list for PBXProject "ObjCStoryBoard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BB9FF831E44361D004540D1;
			productRefGroup = 0BB9FF8D1E44361E004540D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BB9FF8B1E44361E004540D1 /* ObjCStoryBoard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BB9FF8A1E44361E004540D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BB9FFA21E44361E004540D1 /* LaunchScreen.storyboard in Resources */,
				0BB9FF9F1E44361E004540D1 /* Assets.xcassets in Resources */,
				0BB9FF9A1E44361E004540D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BB9FF881E44361E004540D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BB9FF971E44361E004540D1 /* ViewController.m in Sources */,
				0BB9FF941E44361E004540D1 /* AppDelegate.m in Sources */,
				0BB9FF9D1E44361E004540D1 /* ObjCStoryBoard.xcdatamodeld in Sources */,
				0BB9FF911E44361E004540D1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0BB9FF981E44361E004540D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BB9FF991E44361E004540D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BB9FFA01E44361E004540D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BB9FFA11E44361E004540D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BB9FFA41E44361E004540D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0BB9FFA51E44361E004540D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BB9FFA71E44361E004540D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = ObjCStoryBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.ObjCStoryBoard";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BB9FFA81E44361E004540D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = ObjCStoryBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.ObjCStoryBoard";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BB9FF871E44361E004540D1 /* Build configuration list for PBXProject "ObjCStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BB9FFA41E44361E004540D1 /* Debug */,
				0BB9FFA51E44361E004540D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BB9FFA61E44361E004540D1 /* Build configuration list for PBXNativeTarget "ObjCStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BB9FFA71E44361E004540D1 /* Debug */,
				0BB9FFA81E44361E004540D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0BB9FF9B1E44361E004540D1 /* ObjCStoryBoard.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0BB9FF9C1E44361E004540D1 /* ObjCStoryBoard.xcdatamodel */,
			);
			currentVersion = 0BB9FF9C1E44361E004540D1 /* ObjCStoryBoard.xcdatamodel */;
			path = ObjCStoryBoard.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0BB9FF841E44361E004540D1 /* Project object */;
}
